{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6R26AND//01;Database=WebSiteStartNet2023;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
